<!DOCTYPE html>
<html>
    <head>
        <title>pages</title>
        <style>
            body {
                margin:0;
                background-color: black;
                color:white;
            }
            #wrapper {
                display: flex;
                flex-direction: column;
                width: 1200px;
                max-width: 100%;
                margin: 0 auto;
            }
            a {
                color: gold;
                padding: 12px;
                background-color: rgba(255, 255, 255, 0.125);
                text-align: center;
                text-decoration: none;
                border-radius: 8px;
                margin-bottom: 12px;
            }
            a:hover {
                background-color: purple;
            }
            img {
                background-color: silver;
                padding: 8px;
                padding-bottom: 32px;
                margin-bottom: 12px;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <h1>This is a Home page</h1>
            <a href="/post.html">Go to Forms</a>
            <a href="cgi tests">Go to CGI Home page</a>
            <img src="/images/file.jpeg" >
            <img src="/images/index.jpeg" >
        </div>
    </body>
</html>
