<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Forms</title>

        <style>
            * {
                box-sizing: border-box;
            }
            html {
                background: #242424;
                color: white;
                display: flex;
                justify-content: center;
            }

            body {
                width: 1960px;
                max-width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            main {
                /* display: grid; */
                /* grid-template-columns: 1fr 1fr 1fr; */
                /* gap: 20px; */
                display: flex;
                flex-direction: column;
                width: 800px;
                max-width: 100%;
                padding: 12px;
            }
            .form {
                display: flex;
                flex-direction: column;
                background: #595959;
                padding: 16px;
                border-radius: 8px;

                margin-bottom: 20px;
            }

            .form > label {
                font-size: 23px;
                margin-bottom: 12px;
            }

            .form form {
                display: flex;
                flex-direction: column;
            }
            .form form label {
                font-size: 20px;
            }
            input {
                padding: 12px;
                font-size: 20px;
                margin-bottom: 8px;
                background: #242424;
                color: white;
                border: none;
                border-radius: 8px;
                outline: none;
            }
            input[type="color"] {
                height: 64px;
                width: 64px;
            }
        </style>
    </head>
    <body>

        <h1>Forms</h1>
        <main>
            <div class="form">
                <label>Data</label>
                <form action="/parsed.py" method="POST">
                    <label for="bg_color">Choose Color:</label>
                    <input type="color" name="bg_color" id="name">
                
                    <input type="submit" value="Send">
                </form>
            </div>
            <div class="form">
                <label>Data</label>
                <form action="/main.py" method="POST">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name">
                
                    <label for="age">Age:</label>
                    <input type="number" name="age" id="age">
                
                    <input type="submit" value="Send">
                </form>
            </div>
            <div class="form">
                <label>1 File upload</label>
                <form action="/cgi tests/upload.py" method="post" enctype="multipart/form-data">                
                    <label for="file">File 2:</label>
                    <input type="file" name="file" id="file">
                
                    <input type="submit" value="Upload">
                </form>
            </div>
            <div class="form">
                <label>1 File upload</label>
                <form action="/main.py" method="post" enctype="multipart/form-data">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name">
                
                    <label for="file">File 2:</label>
                    <input type="file" name="file" id="file">
                
                    <input type="submit" value="Upload">
                </form>
            </div>
            <div class="form">
                <label>2 File upload</label>
                <form action="/main.py" method="post" enctype="multipart/form-data">
                    <label for="file1">File 1:</label>
                    <input type="file" name="file1" id="file1">
                
                    <label for="file2">File 2:</label>
                    <input type="file" name="file2" id="file2">
                
                    <input type="submit" value="Upload">
                </form>
            </div>
        </main>


    </body>
</html>
